{
  "domain": "knob_swipe_navigation",
  "name": "Knob Swipe Navigation",
  "after_dependencies": [
    "zha"
  ],
  "codeowners": [
    "@moryoav"
  ],
  "config_flow": true,
  "dependencies": [
    "frontend",
    "http"
  ],
  "documentation": "https://github.com/moryoav/ha-knob-navigation",
  "integration_type": "service",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/moryoav/ha-knob-navigation/issues",
  "quality_scale": "gold",
  "single_config_entry": true,
  "version": "0.2.0"
}
